-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3eb66dde5b44097344a5d78e4f767fb8c35d6f2f2fb9ac59fc32647eab7bfeb

name:           crossy-toad
version:        0.1.0.0
synopsis:       A game where you guide a toad across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Game
  other-modules:
      Control.Lens.Extended
      Control.Monad.Extended
      Control.Monad.State.Strict.Extended
      Control.Zipper.Extended
      CrossyToad
      CrossyToad.Env
      CrossyToad.Game.Game
      CrossyToad.Game.GameState
      CrossyToad.Game.Terrain
      CrossyToad.Game.Toad
      CrossyToad.Game.ToadHome
      CrossyToad.Game.Turtle
      CrossyToad.Game.Vehicle
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Input.Intent
      CrossyToad.Input.IntentEvent
      CrossyToad.Input.Intents
      CrossyToad.Input.MonadInput
      CrossyToad.Input.MonadInput.SDL.Env
      CrossyToad.Input.MonadInput.SDL.MonadInput
      CrossyToad.Logger.LogLevel
      CrossyToad.Logger.MonadLogger
      CrossyToad.Logger.MonadLogger.IO.Env
      CrossyToad.Logger.MonadLogger.IO.MonadLogger
      CrossyToad.Mortality.Mortal
      CrossyToad.Mortality.MortalSystem
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.MovementSystem
      CrossyToad.Physics.Physical
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Rendering
      CrossyToad.Physics.Speed
      CrossyToad.Physics.Submersible
      CrossyToad.Renderer.Animated
      CrossyToad.Renderer.Animation
      CrossyToad.Renderer.AnimationFrame
      CrossyToad.Renderer.AnimationSystem
      CrossyToad.Renderer.Asset.Animation.Car
      CrossyToad.Renderer.Asset.Animation.Terrain
      CrossyToad.Renderer.Asset.Animation.Toad
      CrossyToad.Renderer.Asset.Animation.ToadHome
      CrossyToad.Renderer.Asset.Animation.Truck
      CrossyToad.Renderer.Asset.Animation.Turtle
      CrossyToad.Renderer.Asset.Animation.WoodLog
      CrossyToad.Renderer.Asset.AnimationAsset
      CrossyToad.Renderer.Asset.FontAsset
      CrossyToad.Renderer.Asset.ImageAsset
      CrossyToad.Renderer.Clip
      CrossyToad.Renderer.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Env
      CrossyToad.Renderer.MonadRenderer.SDL.Fonts
      CrossyToad.Renderer.MonadRenderer.SDL.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Texture
      CrossyToad.Renderer.MonadRenderer.SDL.Textures
      CrossyToad.Renderer.RenderCommand
      CrossyToad.Renderer.RGBAColour
      CrossyToad.Runner
      CrossyToad.Scene.MonadScene
      CrossyToad.Scene.MonadScene.IO.Env
      CrossyToad.Scene.MonadScene.IO.MonadScene
      CrossyToad.Scene.MonadScene.IO.SceneCommand
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneId
      CrossyToad.Scene.SceneMapping
      CrossyToad.Time.MonadTask
      CrossyToad.Time.MonadTask.IO.Env
      CrossyToad.Time.MonadTask.IO.MonadTask
      CrossyToad.Time.MonadTask.IO.TaskState
      CrossyToad.Time.MonadTime
      CrossyToad.Time.MonadTime.SDL.Env
      CrossyToad.Time.MonadTime.SDL.MonadTime
      CrossyToad.Time.MonadTime.SDL.MonadTimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Task
      CrossyToad.Time.Timed
      CrossyToad.Time.Timer
      CrossyToad.Title.Title
      CrossyToad.Victory.Goal
      CrossyToad.Victory.Scorable
      CrossyToad.Victory.Score
      CrossyToad.Victory.VictorySystem
      Data.Degrees
      Data.List.Extended
      Data.Map.Strict.Extended
      Data.Maybe.Extended
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -fprof-auto-exported
  build-depends:
      base >=4.9 && <4.12
    , containers
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

executable crossy-toad
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

executable crossy-toad-prof
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -fprof-auto-top "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyToad.Game.GameSpec
      CrossyToad.Game.IntentSpec
      CrossyToad.Geometry.AABBSpec
      CrossyToad.Input.IntentsSpec
      CrossyToad.Input.SDL.MonadInputSpec
      CrossyToad.Physics.JumpMotionSpec
      CrossyToad.Physics.PhysicalSpec
      CrossyToad.Physics.SubmersibleSpec
      CrossyToad.Renderer.AnimatedSpec
      CrossyToad.Renderer.AnimationSpec
      CrossyToad.Time.TimerSpec
      CrossyToad.Title.TitleSpec
      Control.Lens.Extended
      Control.Monad.Extended
      Control.Monad.State.Strict.Extended
      Control.Zipper.Extended
      CrossyToad
      CrossyToad.Env
      CrossyToad.Game.Game
      CrossyToad.Game.GameState
      CrossyToad.Game.Terrain
      CrossyToad.Game.Toad
      CrossyToad.Game.ToadHome
      CrossyToad.Game.Turtle
      CrossyToad.Game.Vehicle
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Input.Intent
      CrossyToad.Input.IntentEvent
      CrossyToad.Input.Intents
      CrossyToad.Input.MonadInput
      CrossyToad.Input.MonadInput.SDL.Env
      CrossyToad.Input.MonadInput.SDL.MonadInput
      CrossyToad.Logger.LogLevel
      CrossyToad.Logger.MonadLogger
      CrossyToad.Logger.MonadLogger.IO.Env
      CrossyToad.Logger.MonadLogger.IO.MonadLogger
      CrossyToad.Mortality.Mortal
      CrossyToad.Mortality.MortalSystem
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.MovementSystem
      CrossyToad.Physics.Physical
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Rendering
      CrossyToad.Physics.Speed
      CrossyToad.Physics.Submersible
      CrossyToad.Renderer.Animated
      CrossyToad.Renderer.Animation
      CrossyToad.Renderer.AnimationFrame
      CrossyToad.Renderer.AnimationSystem
      CrossyToad.Renderer.Asset.Animation.Car
      CrossyToad.Renderer.Asset.Animation.Terrain
      CrossyToad.Renderer.Asset.Animation.Toad
      CrossyToad.Renderer.Asset.Animation.ToadHome
      CrossyToad.Renderer.Asset.Animation.Truck
      CrossyToad.Renderer.Asset.Animation.Turtle
      CrossyToad.Renderer.Asset.Animation.WoodLog
      CrossyToad.Renderer.Asset.AnimationAsset
      CrossyToad.Renderer.Asset.FontAsset
      CrossyToad.Renderer.Asset.ImageAsset
      CrossyToad.Renderer.Clip
      CrossyToad.Renderer.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Env
      CrossyToad.Renderer.MonadRenderer.SDL.Fonts
      CrossyToad.Renderer.MonadRenderer.SDL.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Texture
      CrossyToad.Renderer.MonadRenderer.SDL.Textures
      CrossyToad.Renderer.RenderCommand
      CrossyToad.Renderer.RGBAColour
      CrossyToad.Runner
      CrossyToad.Scene.MonadScene
      CrossyToad.Scene.MonadScene.IO.Env
      CrossyToad.Scene.MonadScene.IO.MonadScene
      CrossyToad.Scene.MonadScene.IO.SceneCommand
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneId
      CrossyToad.Scene.SceneMapping
      CrossyToad.Time.MonadTask
      CrossyToad.Time.MonadTask.IO.Env
      CrossyToad.Time.MonadTask.IO.MonadTask
      CrossyToad.Time.MonadTask.IO.TaskState
      CrossyToad.Time.MonadTime
      CrossyToad.Time.MonadTime.SDL.Env
      CrossyToad.Time.MonadTime.SDL.MonadTime
      CrossyToad.Time.MonadTime.SDL.MonadTimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Task
      CrossyToad.Time.Timed
      CrossyToad.Time.Timer
      CrossyToad.Title.Title
      CrossyToad.Victory.Goal
      CrossyToad.Victory.Scorable
      CrossyToad.Victory.Score
      CrossyToad.Victory.VictorySystem
      Data.Degrees
      Data.List.Extended
      Data.Map.Strict.Extended
      Data.Maybe.Extended
      Game
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , hedgehog
    , hspec
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , transformers
    , zippers
  default-language: Haskell2010
