-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2147b8e31ad7d5d72cb7fe597b8c777975d6f39f934ad21bb53b7f9e936bd69

name:           crossy-toad
version:        0.1.0.0
synopsis:       A game where you guide a frog across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CrossyToad
  other-modules:
      CrossyToad.Config
      CrossyToad.Input.Input
      CrossyToad.Input.InputEvent
      CrossyToad.Input.SDLInput
      CrossyToad.Physics.Body
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Position
      CrossyToad.Physics.Speed
      CrossyToad.Renderer.Renderer
      CrossyToad.Renderer.SDL.Assets
      CrossyToad.Renderer.SDL.Config
      CrossyToad.Renderer.SDL.Renderer
      CrossyToad.Renderer.SDL.SDL
      CrossyToad.Runner
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Time.SDL.SDL
      CrossyToad.Time.SDL.Time
      CrossyToad.Time.SDL.TimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Time
      CrossyToad.Vars
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses FunctionalDependencies RankNTypes DuplicateRecordFields TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -fprof-auto-exported
  build-depends:
      base >=4.9 && <4.12
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , transformers
  default-language: Haskell2010

executable crossy-toad
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses FunctionalDependencies RankNTypes DuplicateRecordFields TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , crossy-toad
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , transformers
  default-language: Haskell2010

executable crossy-toad-prof
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses FunctionalDependencies RankNTypes DuplicateRecordFields TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -fprof-auto-top "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
      base >=4.9 && <4.12
    , crossy-toad
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyToad.Input.SDLInputSpec
      CrossyToad.Physics.JumpMotionSpec
      CrossyToad.Scene.Game.GameSpec
      CrossyToad.Scene.Game.IntentSpec
      CrossyToad.Scene.Title.IntentSpec
      CrossyToad.Scene.Title.TitleSpec
      CrossyToad
      CrossyToad.Config
      CrossyToad.Input.Input
      CrossyToad.Input.InputEvent
      CrossyToad.Input.SDLInput
      CrossyToad.Physics.Body
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Position
      CrossyToad.Physics.Speed
      CrossyToad.Renderer.Renderer
      CrossyToad.Renderer.SDL.Assets
      CrossyToad.Renderer.SDL.Config
      CrossyToad.Renderer.SDL.Renderer
      CrossyToad.Renderer.SDL.SDL
      CrossyToad.Runner
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Time.SDL.SDL
      CrossyToad.Time.SDL.Time
      CrossyToad.Time.SDL.TimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Time
      CrossyToad.Vars
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses FunctionalDependencies RankNTypes DuplicateRecordFields TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , hedgehog
    , hspec
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010
