-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a2258539723ff9f911c72eb421333e9a7cc053a1b57e3c8779352832c3f6c8a9

name:           crossy-toad
version:        0.1.0.0
synopsis:       A game where you guide a toad across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Game
  other-modules:
      Control.Lens.Extended
      Control.Monad.Extended
      Control.Monad.State.Strict.Extended
      Control.Zipper.Extended
      CrossyToad
      CrossyToad.Asset.Sprite.Toad
      CrossyToad.Effect.Input.Input
      CrossyToad.Effect.Input.InputEvent
      CrossyToad.Effect.Input.InputState
      CrossyToad.Effect.Input.Key
      CrossyToad.Effect.Input.KeyboardState
      CrossyToad.Effect.Input.SDL.Env
      CrossyToad.Effect.Input.SDL.Input
      CrossyToad.Effect.Input.SDL.SDL
      CrossyToad.Effect.Logger.IO.Env
      CrossyToad.Effect.Logger.IO.IO
      CrossyToad.Effect.Logger.IO.Logger
      CrossyToad.Effect.Logger.Logger
      CrossyToad.Effect.Logger.LogLevel
      CrossyToad.Effect.Renderer.Clip
      CrossyToad.Effect.Renderer.FontAsset
      CrossyToad.Effect.Renderer.ImageAsset
      CrossyToad.Effect.Renderer.RenderCommand
      CrossyToad.Effect.Renderer.Renderer
      CrossyToad.Effect.Renderer.RGBAColour
      CrossyToad.Effect.Renderer.SDL.Env
      CrossyToad.Effect.Renderer.SDL.Fonts
      CrossyToad.Effect.Renderer.SDL.Renderer
      CrossyToad.Effect.Renderer.SDL.SDL
      CrossyToad.Effect.Renderer.SDL.Texture
      CrossyToad.Effect.Renderer.SDL.Textures
      CrossyToad.Effect.Task.IO.Env
      CrossyToad.Effect.Task.IO.MonadTask
      CrossyToad.Effect.Task.IO.TaskState
      CrossyToad.Effect.Task.MonadTask
      CrossyToad.Effect.Task.Task
      CrossyToad.Env
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Physics.CollisionBox
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Speed
      CrossyToad.Runner
      CrossyToad.Scene.Env
      CrossyToad.Scene.Game.Car
      CrossyToad.Scene.Game.Collision
      CrossyToad.Scene.Game.Command
      CrossyToad.Scene.Game.Entity
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.RiverLog
      CrossyToad.Scene.Game.SpawnPoint
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneState
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Sprite.Animated
      CrossyToad.Sprite.Animation
      CrossyToad.Sprite.AnimationFrame
      CrossyToad.Sprite.Sprite
      CrossyToad.Time.MonadTime
      CrossyToad.Time.MonadTime.SDL.Env
      CrossyToad.Time.MonadTime.SDL.MonadTime
      CrossyToad.Time.MonadTime.SDL.MonadTimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Timed
      CrossyToad.Time.Timer
      Data.Degrees
      Data.List.Extended
      Data.Maybe.Extended
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -fprof-auto-exported
  build-depends:
      base >=4.9 && <4.12
    , containers
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

executable crossy-toad
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

executable crossy-toad-prof
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -fprof-auto-top "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyToad.Effect.Input.KeyboardStateSpec
      CrossyToad.Effect.Input.SDL.InputSpec
      CrossyToad.Geometry.AABBSpec
      CrossyToad.Physics.CollisionBoxSpec
      CrossyToad.Physics.JumpMotionSpec
      CrossyToad.Physics.LinearMotionSpec
      CrossyToad.Scene.Game.CarSpec
      CrossyToad.Scene.Game.GameSpec
      CrossyToad.Scene.Game.IntentSpec
      CrossyToad.Scene.Game.ToadSpec
      CrossyToad.Scene.Title.IntentSpec
      CrossyToad.Scene.Title.TitleSpec
      CrossyToad.Sprite.AnimatedSpec
      CrossyToad.Sprite.AnimationSpec
      CrossyToad.Sprite.SpriteSpec
      CrossyToad.Time.TimerSpec
      Control.Lens.Extended
      Control.Monad.Extended
      Control.Monad.State.Strict.Extended
      Control.Zipper.Extended
      CrossyToad
      CrossyToad.Asset.Sprite.Toad
      CrossyToad.Effect.Input.Input
      CrossyToad.Effect.Input.InputEvent
      CrossyToad.Effect.Input.InputState
      CrossyToad.Effect.Input.Key
      CrossyToad.Effect.Input.KeyboardState
      CrossyToad.Effect.Input.SDL.Env
      CrossyToad.Effect.Input.SDL.Input
      CrossyToad.Effect.Input.SDL.SDL
      CrossyToad.Effect.Logger.IO.Env
      CrossyToad.Effect.Logger.IO.IO
      CrossyToad.Effect.Logger.IO.Logger
      CrossyToad.Effect.Logger.Logger
      CrossyToad.Effect.Logger.LogLevel
      CrossyToad.Effect.Renderer.Clip
      CrossyToad.Effect.Renderer.FontAsset
      CrossyToad.Effect.Renderer.ImageAsset
      CrossyToad.Effect.Renderer.RenderCommand
      CrossyToad.Effect.Renderer.Renderer
      CrossyToad.Effect.Renderer.RGBAColour
      CrossyToad.Effect.Renderer.SDL.Env
      CrossyToad.Effect.Renderer.SDL.Fonts
      CrossyToad.Effect.Renderer.SDL.Renderer
      CrossyToad.Effect.Renderer.SDL.SDL
      CrossyToad.Effect.Renderer.SDL.Texture
      CrossyToad.Effect.Renderer.SDL.Textures
      CrossyToad.Effect.Task.IO.Env
      CrossyToad.Effect.Task.IO.MonadTask
      CrossyToad.Effect.Task.IO.TaskState
      CrossyToad.Effect.Task.MonadTask
      CrossyToad.Effect.Task.Task
      CrossyToad.Env
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Physics.CollisionBox
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Speed
      CrossyToad.Runner
      CrossyToad.Scene.Env
      CrossyToad.Scene.Game.Car
      CrossyToad.Scene.Game.Collision
      CrossyToad.Scene.Game.Command
      CrossyToad.Scene.Game.Entity
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.RiverLog
      CrossyToad.Scene.Game.SpawnPoint
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneState
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Sprite.Animated
      CrossyToad.Sprite.Animation
      CrossyToad.Sprite.AnimationFrame
      CrossyToad.Sprite.Sprite
      CrossyToad.Time.MonadTime
      CrossyToad.Time.MonadTime.SDL.Env
      CrossyToad.Time.MonadTime.SDL.MonadTime
      CrossyToad.Time.MonadTime.SDL.MonadTimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Timed
      CrossyToad.Time.Timer
      Data.Degrees
      Data.List.Extended
      Data.Maybe.Extended
      Game
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , hedgehog
    , hspec
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , transformers
    , zippers
  default-language: Haskell2010
