-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99fc6d3306deb2abd3d99ed93a5463ee5b91a109b8e166b9ca70069240784630

name:           crossy-toad
version:        0.1.0.0
synopsis:       A game where you guide a toad across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Game
  other-modules:
      Control.Lens.Extended
      Control.Monad.State.Extended
      CrossyToad
      CrossyToad.Effect.Input.Input
      CrossyToad.Effect.Input.InputEvent
      CrossyToad.Effect.Input.InputState
      CrossyToad.Effect.Input.Key
      CrossyToad.Effect.Input.KeyboardState
      CrossyToad.Effect.Input.SDL.Env
      CrossyToad.Effect.Input.SDL.Input
      CrossyToad.Effect.Input.SDL.SDL
      CrossyToad.Effect.Logger.IO.Env
      CrossyToad.Effect.Logger.IO.IO
      CrossyToad.Effect.Logger.IO.Logger
      CrossyToad.Effect.Logger.Logger
      CrossyToad.Effect.Logger.LogLevel
      CrossyToad.Effect.Renderer.Clip
      CrossyToad.Effect.Renderer.FontAsset
      CrossyToad.Effect.Renderer.ImageAsset
      CrossyToad.Effect.Renderer.RenderCommand
      CrossyToad.Effect.Renderer.Renderer
      CrossyToad.Effect.Renderer.RGBAColour
      CrossyToad.Effect.Renderer.SDL.Env
      CrossyToad.Effect.Renderer.SDL.Fonts
      CrossyToad.Effect.Renderer.SDL.Renderer
      CrossyToad.Effect.Renderer.SDL.SDL
      CrossyToad.Effect.Renderer.SDL.Texture
      CrossyToad.Effect.Renderer.SDL.Textures
      CrossyToad.Effect.Time.SDL.Env
      CrossyToad.Effect.Time.SDL.SDL
      CrossyToad.Effect.Time.SDL.Time
      CrossyToad.Effect.Time.SDL.TimeState
      CrossyToad.Effect.Time.Seconds
      CrossyToad.Effect.Time.Time
      CrossyToad.Effect.Time.Timer
      CrossyToad.Env
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Physics.CollisionBox
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Speed
      CrossyToad.Runner
      CrossyToad.Scene.Env
      CrossyToad.Scene.Game.Car
      CrossyToad.Scene.Game.Collision
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.SpawnPoint
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneState
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Sprite.Animation
      CrossyToad.Sprite.Sprite
      Data.Degrees
      Data.List.Extended
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -fprof-auto-exported
  build-depends:
      base >=4.9 && <4.12
    , containers
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
  default-language: Haskell2010

executable crossy-toad
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
  default-language: Haskell2010

executable crossy-toad-prof
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -fprof-auto-top "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyToad.Effect.Input.KeyboardStateSpec
      CrossyToad.Effect.Input.SDL.InputSpec
      CrossyToad.Effect.Time.TimerSpec
      CrossyToad.Geometry.AABBSpec
      CrossyToad.Physics.CollisionBoxSpec
      CrossyToad.Physics.JumpMotionSpec
      CrossyToad.Physics.LinearMotionSpec
      CrossyToad.Scene.Game.CarSpec
      CrossyToad.Scene.Game.GameSpec
      CrossyToad.Scene.Game.IntentSpec
      CrossyToad.Scene.Game.ToadSpec
      CrossyToad.Scene.Title.IntentSpec
      CrossyToad.Scene.Title.TitleSpec
      CrossyToad.Sprite.AnimationSpec
      CrossyToad.Sprite.SpriteSpec
      Control.Lens.Extended
      Control.Monad.State.Extended
      CrossyToad
      CrossyToad.Effect.Input.Input
      CrossyToad.Effect.Input.InputEvent
      CrossyToad.Effect.Input.InputState
      CrossyToad.Effect.Input.Key
      CrossyToad.Effect.Input.KeyboardState
      CrossyToad.Effect.Input.SDL.Env
      CrossyToad.Effect.Input.SDL.Input
      CrossyToad.Effect.Input.SDL.SDL
      CrossyToad.Effect.Logger.IO.Env
      CrossyToad.Effect.Logger.IO.IO
      CrossyToad.Effect.Logger.IO.Logger
      CrossyToad.Effect.Logger.Logger
      CrossyToad.Effect.Logger.LogLevel
      CrossyToad.Effect.Renderer.Clip
      CrossyToad.Effect.Renderer.FontAsset
      CrossyToad.Effect.Renderer.ImageAsset
      CrossyToad.Effect.Renderer.RenderCommand
      CrossyToad.Effect.Renderer.Renderer
      CrossyToad.Effect.Renderer.RGBAColour
      CrossyToad.Effect.Renderer.SDL.Env
      CrossyToad.Effect.Renderer.SDL.Fonts
      CrossyToad.Effect.Renderer.SDL.Renderer
      CrossyToad.Effect.Renderer.SDL.SDL
      CrossyToad.Effect.Renderer.SDL.Texture
      CrossyToad.Effect.Renderer.SDL.Textures
      CrossyToad.Effect.Time.SDL.Env
      CrossyToad.Effect.Time.SDL.SDL
      CrossyToad.Effect.Time.SDL.Time
      CrossyToad.Effect.Time.SDL.TimeState
      CrossyToad.Effect.Time.Seconds
      CrossyToad.Effect.Time.Time
      CrossyToad.Effect.Time.Timer
      CrossyToad.Env
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Physics.CollisionBox
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Speed
      CrossyToad.Runner
      CrossyToad.Scene.Env
      CrossyToad.Scene.Game.Car
      CrossyToad.Scene.Game.Collision
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.SpawnPoint
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneState
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Sprite.Animation
      CrossyToad.Sprite.Sprite
      Data.Degrees
      Data.List.Extended
      Game
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , hedgehog
    , hspec
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , transformers
  default-language: Haskell2010
