-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85e12271a42c5cb8684dea0812bf0c292d4284936510d9c890b679ed7148ea19

name:           crossy-toad
version:        0.1.0.0
synopsis:       A game where you guide a toad across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Game
  other-modules:
      Control.Lens.Extended
      Control.Monad.Extended
      Control.Monad.State.Strict.Extended
      Control.Zipper.Extended
      CrossyToad
      CrossyToad.Env
      CrossyToad.Game.Car
      CrossyToad.Game.Collision
      CrossyToad.Game.Command
      CrossyToad.Game.Entity
      CrossyToad.Game.Game
      CrossyToad.Game.GameState
      CrossyToad.Game.Intent
      CrossyToad.Game.RiverLog
      CrossyToad.Game.SpawnPoint
      CrossyToad.Game.Toad
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Input.InputEvent
      CrossyToad.Input.InputState
      CrossyToad.Input.Key
      CrossyToad.Input.KeyboardState
      CrossyToad.Input.MonadInput
      CrossyToad.Input.MonadInput.SDL.Env
      CrossyToad.Input.MonadInput.SDL.MonadInput
      CrossyToad.Logger.LogLevel
      CrossyToad.Logger.MonadLogger
      CrossyToad.Logger.MonadLogger.IO.Env
      CrossyToad.Logger.MonadLogger.IO.MonadLogger
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.MovementSystem
      CrossyToad.Physics.Physical
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Speed
      CrossyToad.Renderer.Animated
      CrossyToad.Renderer.Animation
      CrossyToad.Renderer.AnimationFrame
      CrossyToad.Renderer.Asset.FontAsset
      CrossyToad.Renderer.Asset.ImageAsset
      CrossyToad.Renderer.Asset.Sprite.Toad
      CrossyToad.Renderer.Clip
      CrossyToad.Renderer.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Env
      CrossyToad.Renderer.MonadRenderer.SDL.Fonts
      CrossyToad.Renderer.MonadRenderer.SDL.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Texture
      CrossyToad.Renderer.MonadRenderer.SDL.Textures
      CrossyToad.Renderer.RenderCommand
      CrossyToad.Renderer.RGBAColour
      CrossyToad.Renderer.Sprite
      CrossyToad.Runner
      CrossyToad.Scene.MonadScene
      CrossyToad.Scene.MonadScene.IO.Env
      CrossyToad.Scene.MonadScene.IO.MonadScene
      CrossyToad.Scene.MonadScene.IO.SceneCommand
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneId
      CrossyToad.Scene.SceneMapping
      CrossyToad.Time.MonadTask
      CrossyToad.Time.MonadTask.IO.Env
      CrossyToad.Time.MonadTask.IO.MonadTask
      CrossyToad.Time.MonadTask.IO.TaskState
      CrossyToad.Time.MonadTime
      CrossyToad.Time.MonadTime.SDL.Env
      CrossyToad.Time.MonadTime.SDL.MonadTime
      CrossyToad.Time.MonadTime.SDL.MonadTimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Task
      CrossyToad.Time.TickSeconds
      CrossyToad.Time.Timed
      CrossyToad.Time.Timer
      CrossyToad.Title.Intent
      CrossyToad.Title.Title
      Data.Degrees
      Data.List.Extended
      Data.Maybe.Extended
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -fprof-auto-exported
  build-depends:
      base >=4.9 && <4.12
    , containers
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

executable crossy-toad
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

executable crossy-toad-prof
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -fprof-auto-top "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , text
    , transformers
    , zippers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyToad.Game.GameSpec
      CrossyToad.Game.IntentSpec
      CrossyToad.Game.ToadSpec
      CrossyToad.Geometry.AABBSpec
      CrossyToad.Input.KeyboardStateSpec
      CrossyToad.Input.SDL.MonadInputSpec
      CrossyToad.Physics.JumpMotionSpec
      CrossyToad.Physics.LinearMotionSpec
      CrossyToad.Physics.PhysicalSpec
      CrossyToad.Renderer.AnimatedSpec
      CrossyToad.Renderer.AnimationSpec
      CrossyToad.Renderer.SpriteSpec
      CrossyToad.Time.TimerSpec
      CrossyToad.Title.IntentSpec
      CrossyToad.Title.TitleSpec
      Control.Lens.Extended
      Control.Monad.Extended
      Control.Monad.State.Strict.Extended
      Control.Zipper.Extended
      CrossyToad
      CrossyToad.Env
      CrossyToad.Game.Car
      CrossyToad.Game.Collision
      CrossyToad.Game.Command
      CrossyToad.Game.Entity
      CrossyToad.Game.Game
      CrossyToad.Game.GameState
      CrossyToad.Game.Intent
      CrossyToad.Game.RiverLog
      CrossyToad.Game.SpawnPoint
      CrossyToad.Game.Toad
      CrossyToad.Geometry.AABB
      CrossyToad.Geometry.Offset
      CrossyToad.Geometry.Position
      CrossyToad.Geometry.Size
      CrossyToad.Input.InputEvent
      CrossyToad.Input.InputState
      CrossyToad.Input.Key
      CrossyToad.Input.KeyboardState
      CrossyToad.Input.MonadInput
      CrossyToad.Input.MonadInput.SDL.Env
      CrossyToad.Input.MonadInput.SDL.MonadInput
      CrossyToad.Logger.LogLevel
      CrossyToad.Logger.MonadLogger
      CrossyToad.Logger.MonadLogger.IO.Env
      CrossyToad.Logger.MonadLogger.IO.MonadLogger
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.MovementSystem
      CrossyToad.Physics.Physical
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Speed
      CrossyToad.Renderer.Animated
      CrossyToad.Renderer.Animation
      CrossyToad.Renderer.AnimationFrame
      CrossyToad.Renderer.Asset.FontAsset
      CrossyToad.Renderer.Asset.ImageAsset
      CrossyToad.Renderer.Asset.Sprite.Toad
      CrossyToad.Renderer.Clip
      CrossyToad.Renderer.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Env
      CrossyToad.Renderer.MonadRenderer.SDL.Fonts
      CrossyToad.Renderer.MonadRenderer.SDL.MonadRenderer
      CrossyToad.Renderer.MonadRenderer.SDL.Texture
      CrossyToad.Renderer.MonadRenderer.SDL.Textures
      CrossyToad.Renderer.RenderCommand
      CrossyToad.Renderer.RGBAColour
      CrossyToad.Renderer.Sprite
      CrossyToad.Runner
      CrossyToad.Scene.MonadScene
      CrossyToad.Scene.MonadScene.IO.Env
      CrossyToad.Scene.MonadScene.IO.MonadScene
      CrossyToad.Scene.MonadScene.IO.SceneCommand
      CrossyToad.Scene.Scene
      CrossyToad.Scene.SceneId
      CrossyToad.Scene.SceneMapping
      CrossyToad.Time.MonadTask
      CrossyToad.Time.MonadTask.IO.Env
      CrossyToad.Time.MonadTask.IO.MonadTask
      CrossyToad.Time.MonadTask.IO.TaskState
      CrossyToad.Time.MonadTime
      CrossyToad.Time.MonadTime.SDL.Env
      CrossyToad.Time.MonadTime.SDL.MonadTime
      CrossyToad.Time.MonadTime.SDL.MonadTimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Task
      CrossyToad.Time.TickSeconds
      CrossyToad.Time.Timed
      CrossyToad.Time.Timer
      CrossyToad.Title.Intent
      CrossyToad.Title.Title
      Data.Degrees
      Data.List.Extended
      Data.Maybe.Extended
      Game
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses DuplicateRecordFields TypeSynonymInstances FlexibleInstances ScopedTypeVariables TypeOperators MultiWayIf
  ghc-options: -Wall -Werror -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , hedgehog
    , hspec
    , lens
    , linear
    , monad-coroutine
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , transformers
    , zippers
  default-language: Haskell2010
