-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 650b54a6e6c8ad1854990916c4377da7208b2ba8014aa91c09d73576675c9a8e

name:           crossy-frog
version:        0.1.0.0
synopsis:       A game where you guide a frog across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CrossyFrog
  other-modules:
      CrossyFrog.Config
      CrossyFrog.Effect.Input
      CrossyFrog.Effect.Renderer
      CrossyFrog.Engine.InputState
      CrossyFrog.Runner
      CrossyFrog.State
      Paths_crossy_frog
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , linear
    , mtl
    , sdl2
    , transformers
  default-language: Haskell2010

executable crossy-frog
  main-is: Main.hs
  other-modules:
      Paths_crossy_frog
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , crossy-frog
    , linear
    , mtl
    , sdl2
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyFrogSpec
      CrossyFrog
      CrossyFrog.Config
      CrossyFrog.Effect.Input
      CrossyFrog.Effect.Renderer
      CrossyFrog.Engine.InputState
      CrossyFrog.Runner
      CrossyFrog.State
      Paths_crossy_frog
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , hedgehog
    , hspec
    , linear
    , mtl
    , sdl2
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010
