-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fad3a292255b6ea158b50ccb82b1c65701d7b104a56daf55c4e3dc9df05880e4

name:           crossy-toad
version:        0.1.0.0
synopsis:       A game where you guide a toad across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Game
  other-modules:
      Control.Lens.Extended
      Control.Monad.State.Extended
      CrossyToad
      CrossyToad.Config
      CrossyToad.Input.Input
      CrossyToad.Input.InputEvent
      CrossyToad.Input.InputState
      CrossyToad.Input.Key
      CrossyToad.Input.KeyboardState
      CrossyToad.Input.SDLInput
      CrossyToad.Physics.CollisionBox
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Position
      CrossyToad.Physics.Speed
      CrossyToad.Renderer.Asset
      CrossyToad.Renderer.Renderer
      CrossyToad.Renderer.SDL.Config
      CrossyToad.Renderer.SDL.Renderer
      CrossyToad.Renderer.SDL.SDL
      CrossyToad.Renderer.SDL.Textures
      CrossyToad.Runner
      CrossyToad.Scene.Game.Car
      CrossyToad.Scene.Game.Collision
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.SpawnPoint
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Time.SDL.SDL
      CrossyToad.Time.SDL.Time
      CrossyToad.Time.SDL.TimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Time
      CrossyToad.Time.Timer
      CrossyToad.Vars
      Data.List.Extended
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses FunctionalDependencies RankNTypes DuplicateRecordFields TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -fprof-auto-exported
  build-depends:
      base >=4.9 && <4.12
    , containers
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , transformers
  default-language: Haskell2010

executable crossy-toad
  main-is: Main.hs
  other-modules:
      Paths_crossy_toad
  hs-source-dirs:
      executable
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses FunctionalDependencies RankNTypes DuplicateRecordFields TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -fprof-auto-top "-with-rtsopts=-N -p -s -h -i0.1"
  build-depends:
      base >=4.9 && <4.12
    , containers
    , crossy-toad
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyToad.Input.KeyboardStateSpec
      CrossyToad.Input.SDLInputSpec
      CrossyToad.Physics.CollisionBoxSpec
      CrossyToad.Physics.JumpMotionSpec
      CrossyToad.Physics.LinearMotionSpec
      CrossyToad.Scene.Game.GameSpec
      CrossyToad.Scene.Game.IntentSpec
      CrossyToad.Scene.Game.ToadSpec
      CrossyToad.Scene.Title.IntentSpec
      CrossyToad.Scene.Title.TitleSpec
      CrossyToad.Time.TimerSpec
      Control.Lens.Extended
      Control.Monad.State.Extended
      CrossyToad
      CrossyToad.Config
      CrossyToad.Input.Input
      CrossyToad.Input.InputEvent
      CrossyToad.Input.InputState
      CrossyToad.Input.Key
      CrossyToad.Input.KeyboardState
      CrossyToad.Input.SDLInput
      CrossyToad.Physics.CollisionBox
      CrossyToad.Physics.Direction
      CrossyToad.Physics.Distance
      CrossyToad.Physics.JumpMotion
      CrossyToad.Physics.LinearMotion
      CrossyToad.Physics.Physics
      CrossyToad.Physics.Position
      CrossyToad.Physics.Speed
      CrossyToad.Renderer.Asset
      CrossyToad.Renderer.Renderer
      CrossyToad.Renderer.SDL.Config
      CrossyToad.Renderer.SDL.Renderer
      CrossyToad.Renderer.SDL.SDL
      CrossyToad.Renderer.SDL.Textures
      CrossyToad.Runner
      CrossyToad.Scene.Game.Car
      CrossyToad.Scene.Game.Collision
      CrossyToad.Scene.Game.Game
      CrossyToad.Scene.Game.GameState
      CrossyToad.Scene.Game.Intent
      CrossyToad.Scene.Game.SpawnPoint
      CrossyToad.Scene.Game.Toad
      CrossyToad.Scene.Internal
      CrossyToad.Scene.Scene
      CrossyToad.Scene.Title.Intent
      CrossyToad.Scene.Title.Title
      CrossyToad.Time.SDL.SDL
      CrossyToad.Time.SDL.Time
      CrossyToad.Time.SDL.TimeState
      CrossyToad.Time.Seconds
      CrossyToad.Time.Time
      CrossyToad.Time.Timer
      CrossyToad.Vars
      Data.List.Extended
      Game
      SDL.Extended
      Paths_crossy_toad
  hs-source-dirs:
      test
      src
  default-extensions: FlexibleContexts GeneralizedNewtypeDeriving OverloadedStrings NamedFieldPuns MultiParamTypeClasses FunctionalDependencies RankNTypes DuplicateRecordFields TypeSynonymInstances FlexibleInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.12
    , containers
    , hedgehog
    , hspec
    , lens
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , sdl2-ttf
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , transformers
  default-language: Haskell2010
