-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 76b3ae926f9bf2f77825493ef95a58deab2cb932aa2f7f465ee2789fbbe4c362

name:           crossy-frog
version:        0.1.0.0
synopsis:       A game where you guide a frog across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CrossyFrog
  other-modules:
      Paths_crossy_frog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , linear
    , sdl2
  default-language: Haskell2010

executable crossy-frog
  main-is: Main.hs
  other-modules:
      Paths_crossy_frog
  hs-source-dirs:
      executable
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , crossy-frog
    , linear
    , sdl2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CrossyFrogSpec
      CrossyFrog
      Paths_crossy_frog
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , hedgehog
    , hspec
    , linear
    , sdl2
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
