-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: efbd46d81252df481c95a325ca2e09e0a7ce2a21966f6ad251227062f3ed4b4c

name:           hfrog
version:        0.1.0.0
synopsis:       A game where you guide a frog across a road.
description:    See README
category:       Game
author:         Jake Woods
maintainer:     jake@jakewoods.net
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Hfrog
  other-modules:
      Paths_hfrog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
  default-language: Haskell2010

executable hfrog
  main-is: Main.hs
  other-modules:
      Paths_hfrog
  hs-source-dirs:
      executable
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , hfrog
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      HfrogSpec
      Hfrog
      Paths_hfrog
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.9 && <4.11
    , hedgehog
    , hspec
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
